; App configuration
[app]
name        = Stream4Flow
author      = Milan Čermák <cermak@ics.muni.cz>
description = Stream4Flow Administrator Panel
keywords    = Stream4Flow
generator   = Web2py Web Framework

; Consumer
[consumer]
hostname    = consumer
port        = 9200

; Host configuration
[host]
names       = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri         = sqlite://stream4flow.sqlite
migrate     = false
pool_size   = 10 ; ignored for sqlite

; Apache Spark master
[sparkMaster]
hostname    = sparkMaster
web_port    = 8080
rest_port   = 3031

; Cluster control
[clusterControl]
master_ip   = 10.16.31.210
; TODO: Need to work with ansible
workers_ips = 10.16.31.211, 10.16.31.212, 10.16.31.213, 10.16.31.214
